<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MRNViewController" customModule="complicationsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-GZ-nce">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-c5-Xgo">
                                        <rect key="frame" x="20" y="20" width="560" height="550"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFN-Ka-sRG">
                                                <rect key="frame" x="164" y="0.0" width="233" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanford" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-RK-50l">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="53"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                        <color key="textColor" red="0.81960784313725488" green="0.11764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVICU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-yn-d9I">
                                                        <rect key="frame" x="132" y="0.0" width="101" height="53"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-zc-K4v">
                                                <rect key="frame" x="181" y="53" width="199" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter patient MRN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-Jf-Qnu">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="38"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-sE-t9y">
                                                <rect key="frame" x="267" y="91" width="27" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-Ba-h1b">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="77"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-FG-PrB">
                                                <rect key="frame" x="138" y="168" width="284" height="382"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E92-QV-4c7">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="88"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seF-Y7-a6C" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="seF-Y7-a6C" secondAttribute="height" multiplier="1:1" id="n6M-7q-RfX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aQ-5R-v0z"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-bg-rfq" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4n-OM-qTZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-Qs-NvH" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwK-2Y-xMQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-HV-B6b">
                                                        <rect key="frame" x="0.0" y="98" width="284" height="88"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-Pw-7fc" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBC-Jr-wAu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-Pm-8Ej" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZs-dI-lgb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-co-wxP" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXr-UT-mYm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-ep-IrZ">
                                                        <rect key="frame" x="0.0" y="196" width="284" height="88"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-0I-Jxb" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Di-mL-WR4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-Xr-FFR" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvL-xJ-s6y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-BY-F74" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRz-Gk-eQ8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-Mw-D3R">
                                                        <rect key="frame" x="0.0" y="294" width="284" height="88"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-RB-vCQ" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" red="0.81960784313725488" green="0.11764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <state key="normal" title="CLEAR">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clearValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tH-YR-56O"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-pn-XW3" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0o-on-gyr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-ca-eHd" customClass="SimpleKeypadButton" customModule="complicationsapp" customModuleProvider="target">
                                                                <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" red="0.21176470588235294" green="0.84313725490196079" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <state key="normal" title="SUBMIT">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="submitValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sw2-rL-yhZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vLW-FG-PrB" secondAttribute="trailing" constant="20" id="FGS-5a-fq8"/>
                                            <constraint firstItem="vLW-FG-PrB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IZe-c5-Xgo" secondAttribute="leading" constant="20" id="WVv-Fz-EwJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IZe-c5-Xgo" firstAttribute="leading" secondItem="xCH-GZ-nce" secondAttribute="leading" constant="20" id="0uo-OG-5jv"/>
                                    <constraint firstAttribute="trailing" secondItem="IZe-c5-Xgo" secondAttribute="trailing" constant="20" id="Bzb-it-FXK"/>
                                    <constraint firstItem="IZe-c5-Xgo" firstAttribute="top" secondItem="xCH-GZ-nce" secondAttribute="top" constant="20" id="WH9-WE-gMd"/>
                                    <constraint firstAttribute="bottom" secondItem="IZe-c5-Xgo" secondAttribute="bottom" constant="30" id="vcM-OA-qxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xCH-GZ-nce" secondAttribute="trailing" id="3pD-D5-LvB"/>
                            <constraint firstItem="xCH-GZ-nce" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9vP-8I-etf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xCH-GZ-nce" secondAttribute="bottom" id="MZS-tv-mVP"/>
                            <constraint firstItem="xCH-GZ-nce" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Sya-Z2-ohT"/>
                            <constraint firstItem="xCH-GZ-nce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hbd-A9-3fL"/>
                            <constraint firstItem="xCH-GZ-nce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nEg-ZJ-bJ6"/>
                            <constraint firstAttribute="trailing" secondItem="xCH-GZ-nce" secondAttribute="trailing" id="yV4-Qg-fzz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xCH-GZ-nce" secondAttribute="bottom" id="yti-ka-sJF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3pD-D5-LvB"/>
                                <exclude reference="Sya-Z2-ohT"/>
                                <exclude reference="nEg-ZJ-bJ6"/>
                                <exclude reference="MZS-tv-mVP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MRNValue" destination="dB5-Ba-h1b" id="hcL-la-Xcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="397"/>
        </scene>
    </scenes>
</document>
